.main{
    position: absolute;
    display: flex;
    width: auto;
    height: auto;
    top: 1178px;
    left: 166px;
    /* border: 2px solid green; */
}

.left{
    width: 444px;
    height: 150px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main .inner-div{
    margin-top: 9rem;
}

.left p:first-child{
    font-weight: 700;
    font-size: 23px;
    line-height: 27.6px;
    letter-spacing: 0.2em;
    text-align: left;
    color: #f867a4;
}

.left p:last-child{
    font-weight: 700;
    font-size: 44px;
    line-height: 52.8px;
}

.right-cards{
    display: flex;
    text-align: center;
    width: auto;
    height: auto;
    gap: 21px;
    /* border: 2px solid red; */
    overflow-x: hidden;
}

.card{
    width: 350px;
    height: 443px;
    border-radius: 32px;
    padding: 64px;
    gap: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid pink; */
    box-shadow: 0px 0px 0px 0px #0000001A;
    transition: box-shadow 0.4s ease; 
}

.right-cards .card img{
    width: 64px;
    height: 64px;
    margin: 0;   
}

.para{
    width: 222px;
    /* border: 2px solid black; */
    height: auto;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

.heading{
    width: 222px;
    height: 34px;
    font-weight: 700;
    font-size: 28px;
    line-height: 33.6px;
    align-items: center;
    color: #191825;
}

.content{
    width: 222px;
    height: 87px;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 18px;
    line-height: 28.8px;
    align-items: center;
    margin-top: 16px;
}


.right-cards .card:hover {
    box-shadow: 0px 41px 89px 0px #0000001A;
    cursor: pointer;
}